<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ischool</title>
    <link rel="stylesheet" href="iSchool.css">
    <style>
        p{
            color: rgb(226, 49, 43);
            font-family:Verdana;
        }
        
    </style>
</head>
<body>
    <h1>ischool News</h1>
    <h2>Energy</h2>
    <h3>energy forms</h3>
    <p>energy is good</p>
    <hr>
    <h2>art</h2>
    <h3>drawing</h3>
    <p>play</p>
    <br>
    <p>What would the effect of these styles be?</p>
    <h4>football team</h4>
    <ul>
        <li>braca</li>
        <li>real</li>
    </ul>
    <ol>
        <li>ahly</li>
        <li>zmalek</li>
    </ol>    
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Score</th>
            </tr>
        </thead>
    <tfoot>
        <tr>
            <td>Total</td>
            <td align="center" colspan="2">4000</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Ahmed</td>
            <td>25</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Omar</td>
            <td>30</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>Marwan</td>
            <td>22</td>
            <td>1500</td>
        </tr>
    </tbody>
    
    </table>
    <p>Vollyball</p>
    <a href=""></a>
</body>
</html>